# AndroidHttpServer

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socket/: TestActivity.java
app/src/main/java/com/socket/manager/: ServerManager.java
app/src/main/java/com/socket/manager/callback/: DownloadResultListener.java  StartClientListener.java  StartDownloadListener.java  StartServerListener.java
app/src/main/java/com/socket/manager/downloadUtil/: RequestManager.java
app/src/main/java/com/socket/org/join/ws/receiver/: OnWsListener.java  WSReceiver.java
app/src/main/java/com/socket/org/join/ws/serv/: GzipFilter.java  TempCacheFilter.java  UrlPattern.java  WebServer.java  WorkerThread.java
app/src/main/java/com/socket/org/join/ws/serv/entity/: GzipByteArrayEntity.java  GzipEntity.java  GzipFileEntity.java
app/src/main/java/com/socket/org/join/ws/serv/req/: HttpDownHandler.java  HttpFBHandler.java  HttpUpHandler.java
app/src/main/java/com/socket/org/join/ws/serv/req/objs/: FileRow.java
app/src/main/java/com/socket/org/join/ws/serv/support/: GzipUtil.java  HttpGetParser.java  HttpPostParser.java  MIME.java  Progress.java
app/src/main/java/com/socket/org/join/ws/serv/view/: BaseView.java  FileView.java  StringView.java  TempHandler.java  TempView.java  ViewFactory.java
app/src/main/java/com/socket/org/join/ws/service/: WSService.java  WebService.java
app/src/main/java/com/socket/org/join/ws/ui/: PreferActivity.java  ServerManager.java  ServerUtil.java  WebServActivity.java
app/src/main/java/com/socket/org/join/ws/util/: CommonUtil.java  CopyUtil.java
app/src/main/java/manager/: ClientManager.java  DownloadManager.java
app/src/main/java/manager/downloadUtil/: ReqCallBack.java  RequestManager.java
app/src/main/java/org/join/ws/: Constants.java  WSApplication.java
app/src/main/java/org/join/ws/serv/req/: HttpDelHandler.java  HttpDownHandler.java  HttpFBHandler.java
app/src/main/java/org/join/ws/ui/: DownloadManager.java  ServerFatherutil.java  ServerUtil.java  WSActivity.java
app/src/main/java/socket/callback/: DownloadSuccessful.java  Msg.java  SockeRequest.java  SocketTest.java  StartClient.java  StartDownload.java  StartServer.java
app/src/main/java/socket/downloadUtil/: DownloadClient.java  FileDownloader.java  FileUtil.java  ReqCallBack.java  RequestManager.java
app/src/main/java/socket/info/: DownloadInfo.java  ScoketMsg.java  StartClientInfo.java  StartInfo.java  StartServerInfo.java
app/src/main/res/layout/: activity_test.xml  activity_test2.xml  capture.xml  main.xml
app/src/main/res/values/: ids.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: prefer.xml
